<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Madrid Urban Air Quality</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <meta name="twitter:card" content="summary_large_image" />
   <meta name="twitter:site" content="@here" />
   <meta name="twitter:title" content="Madrid Urban Air Quality" />
   <meta name="twitter:description" content="Mapping air quality in Madrid" />
   <meta name="twitter:image" content="https://heremaps.github.io/xyz-showcase/madrid-air-quality/opengraph.png" />
   <meta property="og:url" content="https://heremaps.github.io/xyz-showcase/madrid-air-quality/" />
   <meta property="og:type" content="website" />
   <meta property="og:title" content="Madrid Urban Air Quality" />
   <meta property="og:description" content="Mapping air quality in Madrid" />
   <meta property="og:image" content="https://heremaps.github.io/xyz-showcase/madrid-air-quality/opengraph.png" />


    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        .container {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }
        .header {
            position: absolute;
            top: -8px;
            left: 0px;
            padding-left: 50px;
            right: 0;
            padding: 10px;
            z-index: 1000;
            background-color: rgba(255,255,255,0.75);
        }
        h2 {
            margin: 10px 0;
            margin-left: 50px;
        }
        h3 {
            margin: 0;
        }
        #map {
            height: 100%;
            width: 100%;
        }

        #property-list, #playback {
            display: inline-block;
        }

        .view {
            display: inline-block;
            font-size: 12px;
            border: 1px solid black;
            border-radius: 3px;
            margin: 3px;
            padding: 4px;
            background: #ffab96;
        }

        .view:hover {
            background: dodgerblue;
            color: white;
            margin-top: -2px;
            box-shadow: 1px 1px 1px black;
        }

        .view:active {
            margin-top: -2px;
        }

        #playback {
            margin-right: 1em;
            margin-left: 1em;
        }

        #playback .view {
            background-color: #ab96ff;
        }

        .view.selected {
            background: white;
            color: black;
        }

        #datepicker {
            margin-left: 50px;
            font-size: 12px;
        }

        .flatpickr-minute {
            pointer-events: none;
        }

        .flatpickr-minute + .arrowUp {
            pointer-events: none;
        }

        .flatpickr-minute + .arrowUp + .arrowDown {
            pointer-events: none;
        }

        .numInputWrapper:nth-child(3):hover {
            background: none;
        }

        .numInputWrapper:nth-child(3):hover .arrowUp {
            display: none;
        }

        .numInputWrapper:nth-child(3):hover .arrowDown {
            display: none;
        }


    </style>
  </head>

  <body>
    <div class="header">
        <h2>Madrid Urban Air Quality</h2>
        <input id="datepicker" class="flatpickr flatpickr-input" type="text" placeholder="Select Date..." readonly="readonly">
        <div id="playback">
            <div id="back" class="view" onclick="addHours(-1)">&lt;</div>
            <div id="play" class="view" onclick="play()">Play</div>
            <div id="next" class="view" onclick="addHours(1)">&gt;</div>
        </div>
        <div id="property-list"></div>
    </div>
    <div class="container">
        <div id="map"></div>
    </div>

    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>

    <!-- D3 -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Demo setup -->
    <script>
        var circles = [];
        var currDate = '2001-02-23t09:00:00';
        var timeFormatter = d3.timeFormat('%Y-%m-%dt%H:%M:%S');
        var numberFormatter = d3.format(".1f");
        var calendar = flatpickr("#datepicker", {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
            minDate: "2001-01-01",
            maxDate: "2001-12-31",
            minuteIncrement: 60,
            onChange: function(selectedDates, dateStr, instance) {
                currDate = timeFormatter(selectedDates[0]);
                fetchData(currDate);
            }
        });


        var properties = [
            { code: 'BEN', desc: 'benzene level measured in μg/m³' },
            { code: 'CO', desc: 'carbon monoxide level measured in mg/m³' },
            { code: 'EBE', desc: 'ethylbenzene level measured in μg/m³' },
            { code: 'MXY', desc: 'm-xylene level measured in μg/m³' },
            { code: 'NMHC', desc: 'non-methane hydrocarbons level measured in mg/m³' },
            { code: 'NO_2', desc: 'nitrogen dioxide level measured in μg/m³' },
            { code: 'NOx', desc: 'nitrous oxides level measured in μg/m³' },
            { code: 'OXY', desc: 'o-xylene level measured in μg/m³' },
            { code: 'O_3', desc: 'ozone level measured in μg/m³' },
            { code: 'PM10', desc: 'particles smaller than 10 μm' },
            { code: 'PXY', desc: 'p-xylene level measured in μg/m³' },
            { code: 'SO_2', desc: 'sulphur dioxide level measured in μg/m³' },
            { code: 'TCH', desc: 'total hydrocarbons level measured in mg/m³' },
            { code: 'TOL', desc: 'toluene (methylbenzene) level measured in μg/m³' }
        ];
        var currProperty = 'PM10';

        function renderProperties() {
            var pp = d3.select('#property-list').selectAll('.view').data(properties);
            pp.enter()
                .append('div')
                .classed('view', true)
                .on('click', d => {
                    currProperty = d.code;
                    renderProperties();
                    // renderCircles();
                    fetchData(currDate);
                })
                .attr('title', d => d.desc)
                .text(d => d.code)
                .merge(pp)
                .classed('selected', d => d.code === currProperty);
        }

        function addHours(n) {
            var selectedDate = calendar.selectedDates[0];
            selectedDate.setHours(selectedDate.getHours() + n);
            calendar.setDate(selectedDate, true);
        }

        var playTimer;

        function play() {
            if (playTimer) {
                window.clearInterval(playTimer);
                playTimer = 0;
                document.getElementById("play").innerHTML = "Play";
            } else {
                playTimer = window.setInterval(function() { addHours(1) }, 1000);
                document.getElementById("play").innerHTML = "Pause";
            }
        }

        var theMap = L.map('map', {maxZoom: 14});
        theMap.attributionControl.addAttribution('Air quality data via <a href="https://www.kaggle.com/decide-soluciones/air-quality-madrid/home">Kaggle</a>');
        theMap.attributionControl.addAttribution('Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Map data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>');

        L.tileLayer('http://tile.stamen.com/terrain/{z}/{x}/{y}.png').addTo(theMap);
        // center of madrid
        theMap.setView([40.416232, -3.703637], 13);

        var spaceID = 'lrBWoUxU';
        var accessToken = '48XtBKvI2SDiL2wNvgnqqg';
        var radiusScale = d3.scaleLinear().domain([0, 200]).range([7, 70]).clamp(true);
        var colorScale = d3.scaleSequential(d3.interpolateOrRd).domain([0, 100]);
        function renderCircles() {
            // remove old markers
            circles.forEach(function (c) { c.remove(); })
            circles = [];

            theData.features.forEach(function (feature) {
                var c = L.circleMarker(
                    [feature.geometry.coordinates[1], feature.geometry.coordinates[0]],
                    {
                        radius: radiusScale(feature.properties[currProperty]),
                        // color: colorScale(feature.properties[currProperty]),
                        color: 'black',
                        fillColor: colorScale(feature.properties[currProperty]),
                        fillOpacity: 0.5
                    });
                c.addTo(theMap);
                c.bindTooltip('<h3>' + feature.properties.name + '</h3>' + '<b>' + currProperty + ': </b>' + numberFormatter(feature.properties[currProperty]) + '<br>' + properties.filter(d => d.code === currProperty)[0].desc);
                circles.push(c);
            });
        }

        function fetchData(dateStr) {
            var url = 'https://xyz.api.here.com/hub/spaces/' + spaceID + '/search?access_token=' + accessToken + '&p.timestamp=' + (new Date(dateStr)).getTime() + '&selection=p.name,p.' + currProperty;
            d3.json(url).then(function(data) {
                theData = data;
                renderCircles();
            });
        }

        calendar.setDate(currDate);
        fetchData(currDate);
        renderProperties();


    </script>

  </body>
</html>
